
@misc{yannick_binvel_85_2018,
	title = {The \$8.5 {Trillion} {Talent} {Shortage}},
	url = {https://www.kornferry.com/insights/this-week-in-leadership/talent-crunch-future-of-work},
	abstract = {An extensive new Korn Ferry report finds that by 2030, more than 85 million jobs could go unfilled because there aren’t enough skilled people to take them.},
	language = {en},
	urldate = {2023-11-19},
	publisher = {Korn Ferry},
	collaborator = {{Yannick Binvel} and {Michael Franzino} and {Alan Guarino} and {Jean-Marc Laouchez} and {Werner Penk}},
	year = {2018},
}

@article{ekin2023prompt,
  title={Prompt engineering for ChatGPT: A quick guide to techniques, tips, and best practices},
  author={Ekin, Sabit},
  journal={Authorea Preprints},
  year={2023},
  publisher={Authorea}
}

@article{white_prompt_2023,
  title = {A Prompt Pattern Catalog to Enhance Prompt Engineering with ChatGPT},
  author = {White and Jules and Fu and Quchen and Hays and Sam and Sandborn and Michael and Olea and Carlos and Gilbert and Henry and Elnashar and Ashraf and Spencer-Smith and Jesse and Schmidt and Douglas C.},
  journal = {arXiv preprint arXiv:2302.11382},
  year = {2023},
  month = {Feb},
  day = {21},
  archivePrefix = {arXiv},
  eprint = {2302.11382},
  primaryClass = {cs.SE},
  institution = {Vanderbilt University, Department of Computer Science},
  address = {Nashville, TN, USA},
  email = {jules.white, quchen.fu, george.s.hays, michael.sandborn, carlos.olea, henry.gilbert, ashraf.elnashar, jesse.spencer-smith, douglas.c.schmidt@vanderbilt.edu}
}

@article{giray2023prompt,
  title={Prompt Engineering with ChatGPT: A Guide for Academic Writers},
  author={Giray, Louie},
  journal={Annals of Biomedical Engineering},
  pages={1--5},
  year={2023},
  publisher={Springer}
}

@article{wei_chain--thought_2022,
	title = {Chain-of-thought prompting elicits reasoning in large language models},
	volume = {35},
	journal = {Advances in Neural Information Processing Systems},
	author = {Wei and Jason and Wang and Xuezhi and Schuurmans and Dale and Bosma and Maarten and Xia, Fei and Chi, Ed and Le, Quoc V. and Zhou, Denny},
	year = {2022},
	pages = {24824--24837},
}

@article{madaan_self-refine_2023,
	title = {Self-refine: {Iterative} refinement with self-feedback},
	journal = {arXiv preprint arXiv:2303.17651},
	author = {Madaan, Aman and Tandon, Niket and Gupta, Prakhar and Hallinan, Skyler and Gao, Luyu and Wiegreffe, Sarah and Alon, Uri and Dziri, Nouha and Prabhumoye, Shrimai and Yang, Yiming},
	year = {2023},
}

@article{automatic-code-generation, 
    title = {Automatic code generation from sketches of mobile applications in end-user development using Deep Learning},
    author = {Daniel Baulé and Christiane Gresse von Wangenheim and Aldo von Wangenheim and Jean C. R. Hauck and Edson C. Vargas Júnior},
    journal = {Article},
    year = {2021},
    institution = {Federal University of Santa Catarina, Florianópolis},
    department = {1Department of Informatics and Statistics, 2Department of Mathematics},
    address = {Florianópolis, Brazil},
    email = {daniel.baule@grad.ufsc.br, c.wangenheimn@ufsc.br, aldo.vw@ufsc.br, jean.hauck@ufsc.br, edson.junior@ufsc.br},
    url = {https://doi.org/10.48550/arXiv.2103.05704}
}

@article{visual-programming-envirnments,
    title = {Visual Programming Environments for End-User Development of intelligent and social robots, a systematic review},
    author = {Enrique Coronado and Fulvio Mastrogiovanni and Bipin Indurkhya and Gentiane Venture},
    journal = {Article},
    year = {2020},
    publication = {Journal of Computer Languages},
    volume = {58},
    page = {100970},
    language = {en},
    doi = {10.1016/j.cola.2020.100970},
    issn = {25901184},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S2590118420300307},
}

@article{visual-interactive-systems,
    title = {Visual Interactive Systems for End-User Development: A Model-Based Design Methodology},
    author = {Maria Francesca Costabile and Daniela Fogli and Piero Mussio and Antonio Piccinno},
    publication = {IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
    volume = {37},
    page = {1029-1046},
    year = {2007},
    language = {en},
    doi = {10.1109/TSMCA.2007.904776},
    issn = {1083-4427},
    url = {http://ieeexplore.ieee.org/document/4342791/}
}

@article{end-user-Development-for-ai,
    title = {End-User Development for Artificial Intelligence: A Systematic Literature Review},
    author = {Andrea Esposito and Miriana Calvano and Antonio Curci and Giuseppe Desolda and Rosa Lanzilotti and Claudia Lorusso and Antonio Piccinno},
    publisher = {Springer Nature Switzerland},
    volume = {13917},
    page = {19-34},
    year = {2023},
    language = {en},
    isbn = {978-3-031-34432-9 978-3-031-34433-6},
    url = {https://link.springer.com/10.1007/978-3-031-34433-6_2},
}

@article{leveraging-llm,
    title = {Leveraging Large Language Models for End-User Website Generation},
    author = {Calò and Tommaso and De Russis and Luigi},
    page = {52–61},
    year = {2023},
    isbn = {978-3-031-34433-6},
    doi = {https://doi.org/10.1007/978-3-031-34433-6_4},
    publisher = {Springer Nature Switzerland},
}

@inproceedings{thiagoLect4_2015,
author = {Palanque and Philippe and Martinie and C\'{e}lia},
title = {Designing and Assessing Interactive Systems Using Task Models},
year = {2015},
booktitle = {Book of Tutorials of the 14th Brazilian Symposium on Human Factors in Computing Systems (IHC 2015)},
pages = {29-58},
}

@inproceedings{thiagoLect3_2019,
author = {Oliveira and Gabriel and Marczak and Sabrina and Moralles and Cassiano},
title = {How to Evaluate BDD Scenarios' Quality?},
year = {2019},
isbn = {9781450376518},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy1-bib.sdu.dk/10.1145/3350768.3351301},
doi = {10.1145/3350768.3351301},
booktitle = {Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
pages = {481–490},
numpages = {10},
keywords = {checklist, documentation, empirical study, behavior-driven development, quality},
location = {Salvador, Brazil},
series = {SBES '19}
}

@inproceedings{palanque2004task,
  title={Task patterns for taking into account in an efficient and systematic way both standard and erroneous user behaviours},
  author={Palanque and Philippe and Basnyat and Sandra},
  booktitle={Human Error, Safety and Systems Development: IFIP 18th World Computer Congress TC13/WC13. 5 7th Working Conference on Human Error, Safety and Systems Development 22--27 August 2004 Toulouse, France},
  pages={109--130},
  year={2004},
  organization={Springer}
}

@inproceedings{navarre2001tool,
  title={A tool suite for integrating task and system models through scenarios},
  author={Navarre and David and Palanque and Philippe and Patern{\`o} and Fabio and Santoro and Carmen and Bastide, R{\'e}mi},
  booktitle={International Workshop on Design, Specification, and Verification of Interactive Systems},
  pages={88--113},
  year={2001},
  organization={Springer}
}

@inproceedings{thiagoLec4_2014,
author = {Martinie and C\'{e}lia and Navarre and David and Palanque and Philippe and Fayollas and Camille},
title = {A Generic Tool-Supported Framework for Coupling Task Models and Interactive Applications},
year = {2015},
isbn = {9781450336468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy1-bib.sdu.dk/10.1145/2774225.2774845},
doi = {10.1145/2774225.2774845},
booktitle = {Proceedings of the 7th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
pages = {244–253},
numpages = {10},
keywords = {co-execution, interactive systems, task models},
location = {Duisburg, Germany},
series = {EICS '15}
}

@online{hamstersWeb,
year = {2015},
title =        {About HAMSTERS},
author =    {Interactive Critical Systems},
url =          "https://www.irit.fr/recherches/ICS/softwares/hamsters/",
urldate =        "2023-11-25"
}

@online{fowler:example_prompting,
year = {2015},
title = {An example of LLM prompting for programming},
author = {Martin Fowler},
url = "https://martinfowler.com/articles/2023-chatgpt-xu-hao.html",
urldate = "2023-11-25"

}