%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acsmall,screen]{acmart}
\usepackage{makecell}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%% COLORBOXES START
\usepackage[most]{tcolorbox}
\definecolor{bubblegreen}{RGB}{103,184,104}
\definecolor{gray}{RGB}{220,220,220}
\definecolor{bubblegray}{RGB}{52,53,65}
% \definecolor{}{RGB}{}
\definecolor{code_background}{RGB}{134,134,134}

\usepackage{float}

\usepackage{listings}
\usepackage[outputdir=cache]{minted}

\usepackage{hyperref}

\usepackage{makecell}

\definecolor{PrimaryColor}{HTML}{4285F4}
\definecolor{SecondaryColor}{HTML}{FFA726}
\definecolor{AccentBackgroundColor}{HTML}{F4F4F4}
\definecolor{AccentTextColor}{HTML}{333333}

\tcbuselibrary{minted} % Use the minted as listing library. Need for JSX and Javascript.

\newtcolorbox{topic}[1]{
halign title=center,
colbacktitle=gray,
colback=gray,
colframe=gray,
coltitle=black,
coltext=black,
title=\bfseries {#1},
label=cv:{#1},
enforce breakable, enhanced
}

\newtcolorbox{user}[1]{
halign title=right,
colbacktitle=bubblegreen,
colback=bubblegreen,
colframe=bubblegreen,
coltitle=white,
coltext=white,
title=\bfseries Group 6 {#1},
label=cv:{#1},
enforce breakable, enhanced
}


% LISTING FOR CHATBOT TEXT
\newtcolorbox{ChatGPT}[1]{
colbacktitle=bubblegray,
colframe=bubblegray,
coltitle=white,
colback=bubblegray,
coltext=white,
title=\bfseries {#1} ChatGPT,
label=cv:{#1}
enforce breakable, enhanced
}

% CODE LISTING FOR WHEN THE BOT SPITS OUT CODE
\newtcblisting{code}[3][]{listing engine=minted,
minted style=colorful,
minted language={#2},
minted options={fontsize=\small,breaklines,autogobble,linenos,numbersep=3mm},
colframe=black!75!black,listing only,
left=5mm,enhanced,
overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}},
title={#3},#1,
enforce breakable, enhanced
}
%% COLORBOXES END

\newcommand{\chatref}[1]{
\href{https://sdu-se2023-g6.github.io/Interactive-Systems/chatLogs/chat-logs\#{#1}}{#1}
}

\usepackage{pdfpages}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Interactive Systems Engineering - Group 6}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Fahim Shahriar}
\email{fasha23@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

\author{Hampus Fink Gärdström}
\email{hgard20@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

\author{Henrik Pruess}
\email{hepru23@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

\author{Henrik Schwarz}
\email{hschw17@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

\author{Tom Bourjala}
\email{tobou23@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

\author{Tomáš Souček}
\email{tosou23@student.sdu.dk}
\affiliation{%
  \institution{Southern Denmark University}
  \city{Odense}
  \country{Denmark}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Tom, Fahim, Hampus, Henrik, Henrik S., Tomas}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Worldwide digitization increases the demand for skilled software engineers. The already present shortage of software engineers, that is expected to increase in the future, becomes a problem for the economy. At the same time, advancements in the field of large language models create new opportunities for enabling untrained users to generate complex artifacts. Therefore, this report explores the potential for large language models to enable end-users (non-engineers) to create interactive software systems.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011074.10011092.10011782</concept_id>
       <concept_desc>Software and its engineering~Automatic programming</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121</concept_id>
       <concept_desc>Human-centered computing~Human computer interaction (HCI)</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010178.10010179</concept_id>
       <concept_desc>Computing methodologies~Natural language processing</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Automatic programming}
\ccsdesc[300]{Human-centered computing~Human computer interaction (HCI)}
\ccsdesc[500]{Computing methodologies~Natural language processing}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Low code, End-user development, Generative AI, Large language model, Prompt Engineering}

\received{20 December 2023}
%\received[revised]???
%\received[accepted]???

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction (Henrik Pruess)}
Worldwide digitization will increase the demand for skilled software engineers. However, analyzes show that there is already a shortage of engineers, which will even increase in the future. Projections\cite{yannick_binvel_85_2018} predict that there will be around 4.3 millions workers missing in the sector of technology, media and communication by 2030. Such projections stress the importance of finding new ways to include non-engineers in the software development process. One way of achieving that is to shift the workload from the software engineers to the end-user of the software system. Different approaches strive for simplifying the software development process so that laymen with limited programming knowledge can create software systems themselves. Platforms like Microsoft PowerApps or Google AppSheets promote low-code or no-code approaches that simplify the creation of software systems. Instead of having to learn a general purpose programming language first, users of the platform can take advantage of simplified development processes to create their software systems . However, even the users of the low-code/no-code have to learn about the specifics of the utilized platform before starting to develop software. There is still a learning curve involved which represents a potential barrier for users. Thus, a solution that demands no technical knowledge (not even-low code/no-code) is required.

Current developments in the field of large language models (LLM) offer an opportunity to further simplify end-user development of software systems. Instead of transforming their ideas manually into low-code/no-code implementations, end-users can convey their ideas to the LLM in a natural-language conversation like they would when talking to a human software engineer. Based on the conversation, the LLM generates implementation instructions for the end-user. Assuming that the end-user has no knowledge of programming, the LLM needs to be prompted in a way that produces clear, understandable instructions. A rather new discipline dealing with the construction of prompts for LLMs is prompt engineering \cite{white_prompt_2023}.

This paper, written in the context of the Master’s course “Interactive Systems Engineering” at the Southern Denmark University, should contribute to the field of prompt engineering by exploring its potentials for end-user development of interactive software systems. Instead of simply investigating whether a LLM can create an arbitrary software system, the conducted experiment explicitly targets interactive software systems incorporating concepts of Human-computer interaction (HCI) like user stories, personas or task models. This limits the scope of the work to a specific research field of software engineering, making it especially interesting for UI/UX designers that want to turn their designs into implemented software systems.

Hence, the problem addressed in this paper is the creation of an interactive software system as an end-user without any knowledge of programming. The scenario is simulated in an experiment. While the desired structure and behavior of the software system are well-defined, the end-user in the experiment does not know how to implement software systems. Therefore, the end-user should acquire the required implementation details by having a natural language-driven conversation with a LLM. By doing so, the experiment  addresses the following the objectives:

\begin{itemize}
\item evaluation of the accessibility of prompt engineering for end-users
\item identification of challenges occurring when used by end-users
\item discovery of prompting patterns facilitating end-user development
\end{itemize}

The approach taken is to conduct an experiment in which a test subject, that pretends to have no technical knowledge of implementing software systems, tries to implement a defined interactive software system by only relying on prompt engineering. Therefore, the test subject follows a predefined prompting template which is created utilizing already existing prompting patterns like "Chain-of-Thought" \cite{wei_chain--thought_2022} and "Self-Refine" \cite{madaan_self-refine_2023}. Once filled, the template is used to prompt the LLM. The test subject is only allowed to use the instructions returned by the LLM; it cannot use any programming knowledge for the experiment. In case of an error, the error message must be prompted to the LLM which needs to resolve the error. While implementing the system, the test subject documents challenges that occurred along the way. 

The conducted experiment shows that the LLM is generally able to instruct end-users without any technical knowledge to create code. However, creating a well-defined software system by only using an LLM is still challenging. Although the experiment utilized a predefined prompting template, there were numerous occasions where the answers of the LLM did not fulfill the requirements required to proceed with the template. Moreover, the instructions of the LLM were not always correct which can be hard to identify for end-users without any knowledge about programming. The errors lead to delays in the development process and can even end in dead ends, requiring programming knowledge to resolve.

The paper contributes first steps towards research of the potentials and limitations of LLMs for facilitating end-user development. It showcases different prompting patterns and combines them to overcome the complexity of interactive systems engineering. However, it also becomes apparent that the used LLM in its current version has problems with identifying the current state of the system while implementing it, leading to inconsistencies and broken system features.

\newpage
\section{Background and Related Work (Fahim Shahriar)}
Interactive Systems Engineering (ISE) is a multidisciplinary field dedicated to crafting user-centric computing systems, encompassing software applications, user interfaces, and hardware devices. Emphasizing User-Centered Design (UCD) and Human-Computer Interaction (HCI), ISE prioritizes the understanding of user needs and behaviors for creating efficient and enjoyable interactive experiences. The iterative design process, often involving prototyping, allows for continuous refinement based on user feedback. In parallel, End-User Development (EUD) empowers non-professional programmers to shape software applications according to their preferences and requirements, with visual programming languages and the rise of low-code/no-code platforms making customization accessible. The convergence of ISE and EUD underscores a user-driven approach, ensuring that interactive systems are not only efficient but also adaptable to individual user needs.

Complementing these principles, AI for code generation plays a transformative role in automating aspects of the software development process. This domain leverages artificial intelligence to enhance coding efficiency, offering functionalities like predictive code completion, automated refactoring, and even the generation of code from high-level specifications. The application of AI extends to bug detection and correction, contributing to the overall reliability of software. This symbiosis of interactive system engineering, end-user development, and AI for code generation represents a paradigm shift in software development, where user needs are at the forefront, and advanced technologies streamline the creation, customization, and optimization of software applications.

We have found several studies conducted in this area. 
A study introduces \textbf{\textit{Sketch2aia}} \cite{automatic-code-generation}, which is an automatic code generation approach that can transform hand-drawn sketches of user interfaces into wireframe code using App Inventor. The study also includes a preliminary evaluation of the approach to demonstrate its accuracy and usability.

Another study presented a systematic review \cite{visual-programming-envirnments} of Visual Programming Environments for End-User Development of intelligent and social robots. The paper explores the need for accessible development frameworks for engaging robot-based applications and surveys the available options.

Moreover, a study \cite{visual-interactive-systems} describe a methodology  that allows end users to become designers of their own software tools, as well as insights into the challenges and opportunities of end-user development (EUD) and human-computer interaction (HCI).

Furthermore, there is another study that conducts a systematic literature review (SLR) \cite{end-user-Development-for-ai} to investigate the current state of research on End-User Development (EUD) for AI systems. The study aims to shed light on the current landscape of EUD for AI systems, including how users, even without skills in AI and/or programming, can customize the AI behavior to their needs.

Additionally, another study was found that introduce an innovative approach utilizing large language models (LLMs) \cite{leveraging-llm} to empower end users in creating websites through natural language specifications. By employing prompt engineering, the study seeks to guide LLM responses to adhere to specific templates, enabling direct parsing of model outputs and allowing users to refine generated websites without delving into the intricacies of underlying code.

\newpage
\section{Study Design (Henrik Schwartz)}
The goal of the study is to explore the possibilities of using LLMs to create applications as an end-user. To achieve this a qualitative inductive approach was used. The first step in the approach was identifying relevant methods and prompting patterns that could be used for prompting LLMs to create applications. After the initial methodology search a plan for how the prompting of the LLM should be executed was made based on the literature. The plan is similar to the standard software engineering approach of creating a description, scenarios and requirements but instead of having a software engineer flesh out the system a LLM will be used to do it.

\subsection{Plan for achieving the end product}
The plan for prompting the LLM to create the application will be described in the this section.

\subsubsection*{Step 1: Make a technical statement} \mbox{} \\
Provide context different context to LLM in form of a system description, users roles and scenarios and Behaviour Drive Development(BDD) scenarios. Desired output is a description of the components and technologies that should be used. An emphasis to the prompt was added to make sure that the response from ChatGPT would understandable by a non-technical person.

\subsubsection*{Step 2: Make a master plan evaluation criteria} \mbox{} \\
Provide LLM with the technical statement generated from the previous step together with the system description and the user roles and scenarios. The desired output would be criterias that could be used to assess the master plan.

\subsubsection*{Step 3: Create a master plan} \mbox{} \\
Provide LLM with a template together with a system description, BDD scenarios, user roles and scenarios and the technical statement from step 1 to generate a master plan specific to the project. The desired output would be a master plan of modules and an a correlation of between steps and BDD scenarios. An emphasis was also made to the prompt that the steps in the master plan should be tasks that are self-contained and should not include any generated code. The authors argue that a clear separation of the steps and a concise description should make the prompting easier since the steps can then be used as context for prompting. 

\subsubsection*{Step 4: Provide a feedback on the master plan} \mbox{} \\
Use LLM to evaluate the master plan that was generated in the previous step using the evaluation criteria from step 2 and the master plan from the previous step. The desired response is either feedback on the master plan steps or validation that the master plan is correct according to the LLM.

\subsubsection*{Step 5: Refine the master plan} \mbox{} \\
If there is feedback from step 4 then provide the LLM with the feedback with the goal of improving the master plan. The LLM will be provided with the master plan, system description and the feedback from step 4. The output should then be an improved master plan.

\subsubsection*{Step 6: Create instructions for a step of the master plan} \mbox{} \\
Using the Generated Knowledge pattern\cite{fowler:example_prompting} each of the steps for the master plan are generated using the system description, master plan, relevant BDD scenarios and the step. The desired output would be instructions for implementing the step. An emphasis is made to make sure the LLM only generates text-based instructions and no code. 

\subsubsection*{Step 7: Create code for a step of the master plan} \mbox{} \\
Using the Chain-Of-Thought pattern\cite{fowler:example_prompting} and the step instructions from step 6 to generate code, steps and sub-steps for the user to perform together with explanations. 

\subsubsection*{Step 8: Troubleshooting during implementation} \mbox{} \\
When errors occur in step 7 then use the step id together with the code or command that caused the error and the error message. The desired output is either code that resolved the error or steps and actions the user needs to perform to resolve the error.

\subsubsection*{Step 9: Testing implementation} \mbox{} \\
Using BDD scenarios and steps the LLM should generate a list of testing tasks that should be created and performed. The desired output is commands or simple steps the end-user can perform to confirm the implementation is correct.

\subsubsection*{Step 10: Give feedback/fixes on testing results} \mbox{} \\
Based on results from the testing implementations if any of the tests are not passing then use the testing step, the implementation code and the error message to correct the implementation. The desired output would be the correct code snippet or a list of actionable steps to resolve the test code.


\subsection{Metrics to measure performance of prompting}
To evaluation the methods used for the study a list of metrics together with explanations has been created:

\subsubsection*{Metric 1: Number of messages}
\begin{enumerate}
    \item Cost of prompting 
    \item Estimate of labour
\end{enumerate}
The authors have decided that number of messages is a good measure for cost of prompting in tokens and an estimation for the labour size of the creating the application. Keeping track of the messages and extracting the text from the LLM chat to the files is labour intensive. 

\subsubsection*{Metric 2: Time spent prompting the LLM}
\begin{enumerate}
    \item Estimate of labour
    \item Feasibility of development
\end{enumerate}
Time spent prompting has been decided to be a metric since it creates an estimate of the labour required to get the system working and how feasible it is to develop an application for an end-user.

\subsubsection*{Metric 3: Generated Artefacts Quality Index}
\begin{enumerate}
    \item The quality of the artifact generated
\end{enumerate}
A scoring system for quality of the artifact generated from a conversation with the LLM. This metric is used to evaluate if the conversations yield usable artifacts. The system is explained in the following table \ref{tab:generation-quality-index}.
\begin{table}[H]
\caption{Table overview of the quality system for the generated artifacts.}
\label{tab:generation-quality-index}
\begin{tabular}{|l|p{9cm}|}
\hline
Score & Description \\ \hline
0     & No artefacts are generated \\ \hline
1     & Artefacts are generated but are unusable \\ \hline
2     & Artefacts are generated with issues but can be exploited with high technical knowledge \\ \hline
3     & Artefacts are generated with issues but can be exploited with moderate technical knowledge \\ \hline
4     & Artefacts are generated with issues but can be exploited with little to no technical knowledge or with the help of the assistant \\ \hline
5     & Artefacts without any alterations \\ \hline
\end{tabular}%
\end{table}


These metrics will be used in the result section to measure the effectiveness and performance of our prompting solution. 


\newpage
\section{Case Descriptions (Tomáš Souček)}
% -----------------------------
%       DESCRIPTION START
% -----------------------------
Multiple different system ideas have been taken into consideration while choosing the best-suited one. In the end, the developing team has decided to try to connect dog owners, who suffer from lack of time, with people, who cannot afford to have their own pets but would like to spend some time with them and potentially earn a little money. For this system, the name WalkPaw has been selected. WalkPaw is a one-stop web app connecting dog owners with trusted walkers. Among others, WalkPaw offers its users features such as customizable profiles, easy walk scheduling, or in-app messaging. The list of all features goes as follows:
\begin{itemize}
    \item \textbf{User Authentication} -- Secure login for dog owners and walkers.
    \item \textbf{Dog Profile Management} -- Owners can create profiles for their dogs, specifying breed, size, and special needs.
    \item \textbf{Walker Profile Management} -- Walkers list availability, set rates, and specify service areas.
    \item \textbf{Walk Scheduling} -- Owners can book walks based on walker availability. Walkers get notifications and can accept or decline.
    \item \textbf{Ratings and Reviews} -- Post-walk reviews for walkers. Rating impacts walker visibility on the platform.
    \item \textbf{In-app Messaging} -- Communication between owner and walker, reducing the need for external contact.
\end{itemize}
% -----------------------------
%       DESCRIPTION END
% -----------------------------
% -----------------------------
%         USERS START
% -----------------------------
\noindent As targeted users, two different groups have been identified: dog owners and dog walkers. Dog owners often grapple with a pervasive challenge of balancing the demands of a busy lifestyle with the commitment to ensure their dogs receive regular exercise. With occupations demanding extensive time and attention, dog owners find themselves torn between professional responsibilities and the essential needs of their pets. When they decide they can not handle both activities anymore, they need to find a trustworthy person to help them with securing exercise for their beloved pets.
On the flip side, dog walkers face a different set of challenges. Typically comprising part-time students or individuals seeking flexible and enjoyable income opportunities, dog walkers encounter the perpetual struggle to secure consistent gigs. While being motivated by the desire for flexible part-time income, walkers struggle with the unpredictability of job availability. Dog walkers also crave to know what breed will they be walking, so that they are not negatively surprised by the size of a dog.

To represent both mentioned groups and improve the design process, to ensure better results, two different personas have been created: Emily and Jack. All available information about the created dog owner's persona, called Emily, can be found in Table \ref{tab:personaEmily}. The same information has been created also for a dog walker named Jack and can be found in Table \ref{tab:personaJack}.
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Age              & 28           \\ \hline
Occupation       & Marketing Executive           \\ \hline
Dog              & Golden Retriever named Bella            \\ \hline
Needs            & Regular exercise for Bella during workdays            \\ \hline
Pain Points      & Limited time due to work, reliability of walker
            \\ \hline
\end{tabular}
\end{center}
\caption{Persona 1: Dog Owner -- Emily}
\label{tab:personaEmily}
\end{table}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Age              & 22           \\ \hline
Occupation       & Part-time Student           \\ \hline
Dog              & Does not have pets            \\ \hline
Needs            & Flexible part-time income            \\ \hline
Pain Points      & Finding consistent gigs, safety
            \\ \hline
\end{tabular}
\end{center}
\caption{Persona 2: Dog Walker -- Jack}
\label{tab:personaJack}
\end{table}
% -----------------------------
%          USERS END
% -----------------------------
% -----------------------------
%           BDD START
% -----------------------------
%\newpage
Another approach that has helped with the case description, was a concept called BDD scenarios. BDD stands for behavior-driven development. These scenarios are commonly used for acceptance tests because they help to make certain tasks more readable providing a template where words such as \textbf{given}, \textbf{when} and \textbf{then} are used. BDD scenarios can specify steps using the domain vocabulary (declarative scenarios) or an interaction vocabulary (imperative scenarios). For this project, it has been decided to go with declarative scenarios, since they provide a higher abstraction level and tend to be more straightforward. A lot of emphasis was put into making BDD Scenarios essential, focused, clear, and complete -- as suggested by \cite{thiagoLect3_2019}. All created BDD scenarios follow the format shown in table \ref{tab:BDD}. A list of all BDD scenarios can be found in the appendix at the end of this report. Each BDD scenario consists of:
\begin{itemize}
    \item Title providing simple description,
    \item Detailed scenario describing personas state of mind,
    \item BDD story derived from the scenario,
    \item Outcome stating the succession of personas task.
\end{itemize}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Scenario Title              & Book a Dog Walk           \\ \hline
Scenario       &  \makecell[l]{Emily books a walker for Bella in the WalkPaw app during \\ her lunch break. She selects a top-rated walker available \\ tomorrow for a 30-minute walk and confirms the schedule.}           \\ \hline
BDD Story              & \makecell[l]{\textbf{GIVEN} Emily is on the "Find a Walker" page in the WalkPaw app \\ \quad \textbf{AND} is logged in \\ \textbf{WHEN} she filters by rating \\ \quad \textbf{AND} selects an available walker for tomorrow \\ \quad \textbf{AND} schedules a 30-minute walk \\ \textbf{THEN} she should receive a confirmation.}            \\ \hline
Outcome            & Successful            \\ \hline
\end{tabular}
\end{center}
\caption{Example of a BDD Scenario}
\label{tab:BDD}
\end{table}
% -----------------------------
%           BDD END
% -----------------------------
% -----------------------------
%       TASK MODELS START
% -----------------------------
To ensure even better understanding of user needs, the design process also included creation of various task models.
% \cite{(Martinieet al., 2015)} all from thiago L4 presentation
Task models can record in a systematic, complete, and unambiguous way the set of user goals and the way those user goals can be performed on an interactive system. They are often used for assessment of usability effectiveness, assessment of task complexity in terms of perception, analysis, decision, and motor action of users in order to reach a~goal \cite{thiagoLec4_2014} or Identification and prevention of user errors \cite{palanque2004task,navarre2001tool}.
Task models are, in comparison to commonly used scenarios, more abstract, hierarchical, and implicit \cite{thiagoLect4_2015}. Scenarios can be then generated from task models, making them a perfect combination when it comes to understanding user's behavior. In our case, task models have been used for reasoning about the effectiveness of the suggested interactive system. These models can be used with different notations, but for our case, a notation called HAMSTERS and a software tool called HAMSTERS XLE have been selected. This tool has been developed by The Interactive Critical Systems team from the French \textit{Institut de Recherche en Informatique de Toulouse}. HAMSTERS is a~tool-supported graphical task modeling notation for representing human activities in a hierarchical and structured way. The acronym HAMSTERS stands for Human-centered Assessment and Modeling to Support Task Engineering for Resilient Systems and a HAMSTER task model is represented by a graphical tree of nodes \cite{hamstersWeb}. Each node can represent either a task or a temporal operator.

In fig. \ref{taskModel} it is possible to see one of the designed task models. This model has been created to demonstrate a dog owner's behavior while trying to schedule a walk. As mentioned before, it is visible that task models are hierarchical and a sequence of steps has to be taken in order to finish the whole task. To demonstrate the sequential order of steps, an Enable operator type has been used. HAMSTERS notation also includes multiple task types. For this mentioned figure, types such as cognitive, interactive, and abstract, have been used. Since certain tasks are repeated throughout different task models, a concept called Subroutines has been enforced, to ensure easier model readability. A list of all created task models can be found in the appendix at the end of this report.
 \begin{figure}
     \centering
     \includegraphics[width=1\textwidth]{img/task-model.png}
     \caption{Task model for scheduling a walk by dog owner}
     \label{taskModel}
 \end{figure}
% -----------------------------
%         TASK MODELS END
% -----------------------------
% -----------------------------
%           GUI START
% -----------------------------

The last part of this section is about the design of a graphical user interface (often referred to as a GUI). It has been decided by the team members, that it is desired to test ChatGPT capabilities to the highest possible extent. That means, letting artificial intelligence undergo the whole design process and let it decide on the graphical presentation of selected interactive system. This decision is motivated by the project's primary objective, which centers around exploring ChatGPT's capacity to furnish meaningful interactions without providing it with professional knowledge. Table \ref{tab:color} showcases suggested colors, in table \ref{tab:fonts} more information about fonts can be found.
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Type of color}     & \textbf{Hex code}  & \textbf{Reasoning} \\ \hline
Primary              & \texttt{\#4285F4}  &   A shade of calming blue, representing trust and reliability      \\ \hline
Secondary       & \texttt{\#FFA726}  & A warm orange, conveying friendliness and energy.      \\ \hline
Accent       &   \texttt{\#F4F4F4} and \texttt{\#333333}    & \makecell{Shades of grey and white for background and text, \\ ensuring readability and a modern look.}            \\ \hline
\end{tabular}
\end{center}
\caption{Suggested color pallette}
\label{tab:color}
\end{table}


\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Type of font}     & \textbf{Font name}  & \textbf{Reasoning} \\ \hline
Primary              & \texttt{Roboto}  &   A clean and modern typeface that is easy to read      \\ \hline
Headings       & \texttt{Roboto bold}  & Bold and slightly larger sizes for clear section delineation     \\ \hline
Body Text       &   \texttt{Roboto}    & Standard size with regular weight, ensuring legibility          \\ \hline
\end{tabular}
\end{center}
\caption{Suggested fonts}
\label{tab:fonts}
\end{table}
\noindent Last but not least, table \ref{tab:components} displays different components and layouts, that have been suggested by ChatGPT, and are going to be used for the user interface.
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Component}  & \textbf{Reasoning} \\ \hline
Navigation Bar             &   Intuitive and prominently placed for easy access to main features      \\ \hline
User Profile Sections         & Clearly defined sections for both dog owners and walkers     \\ \hline
Scheduling Interface         & A user-friendly calendar view for easy scheduling            \\ \hline
Review System         & Visually appealing rating stars and clear review text areas     \\ \hline
In-App Messaging         & A clean and straightforward messaging interface     \\ \hline
Buttons         & \makecell{Rounded corners with primary color for primary actions \\ and secondary color for less prominent actions}     \\ \hline
Forms and Inputs        & Clear and distinct fields with labels and validation messages     \\ \hline
Maps and Tracking        & Interactive map features for tracking dog walks in real-time     \\ \hline
\end{tabular}
\end{center}
\caption{Suggested layout and components}
\label{tab:components}
\end{table}
% -----------------------------
%           GUI END
% -----------------------------

\newpage
\section{Results (Tom Bourjala)}
The experiment allowed the user to generate using ChatGPT a back-end, a front-end and GUI tests for the Walkpaw app. Those artefacts can be found at \href{https://github.com/SDU-SE2023-G6/Interactive-Systems}{this Github repository}.

To generate code, either for the source code or the GUI testing, multiple techniques where used to give the assistant context on the current state and file of the project. One of those solutions was to send it the file tree of the current project in a text format. Also, by taking advantage of ChatGPT \href{https://platform.openai.com/docs/assistants/tools/code-interpreter}{Code Interpreter} capabilities, one can send the full project in the form of a compressed archive and tell it to extract and analyze the relevant files for the task. 

\subsection{Source code generation}

During the experiment, multiple different tactics have been employed to try and find the most efficient way to build a system using the ChatGPT interface.

The first of those tactics was a full prompting pattern logic, with the aim of providing a systematic approach to the development process. The first steps included the generation of multiple context and development artefacts, including a "master plan", which would describe all the steps to take in order to implement the project based on the provided pitch, personas, BDDs and scenarios of the project. Each steps of the master plan would then be given back to ChatGPT, instructing it to implement them, making use of the \textit{Recipe Pattern} \cite{white_prompt_2023}.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img/Prompt Pattern Flow Chart.png}
    \caption{Prompting Pattern Flow Chart}
    \label{fig:pattern-flow-chart}
\end{figure}

As illustrated (\ref{fig:pattern-flow-chart}), the master plan was refined by ChatGPT itself using a feedback loop. After generating the master plan, it was asked in an another conversation to make a list of criteria that should be met by the master plan based on the project context. In this same instance, it was then given the generated master plan, and asked to provide meaningful, actionable feedback. This was done based on the literature on the "self-refine" pattern \cite{madaan_self-refine_2023}.

This feedback was then given to the first instance, and was instructed to improve the master plan based on the feedback. The updated version was given back to the second instance for feedback, and so on.
Based on part of the \textit{Infinite Generation Pattern}, the condition is given from the start that if it does not have feedback to provide on the given master plan, it should clearly state it to the user.
Each steps of the prompting pattern (\ref{fig:pattern-flow-chart}) have an associated prompt (all prompts can be found in the prompting pattern annex).
Those prompts where designed and improved during four iterations (from \chatref{c-0} to \chatref{c-21}). The fifth iteration was generated with the final version of the prompts. The improvement to the prompts during those iterations include preventing the generation of project management, CI/CO or other steps that were out of scope or could not be implemented by ChatGPT. It also limited the use of third party services, such as hosting.

The final master plan for this experiment, generated at fifth iteration (\chatref{c-28}, \chatref{c-29}), features 20 steps, from tools installation and initialisation to integration testing. This plan took \textbf{24 minutes} and \textbf{16 user interactions} to generate.

The experiment then proceeded with instructing the model to generate actionable sub-steps for the user to implement each step. This could take the form from either a CLI command, a file creation or a code snippet to insert.

\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Step & Name                                          & Time  & Number of interactions & GAQI \\ \hline
    1    & Tool and Environment Initialization           & 20min & 8                      & 5    \\ \hline
    2    & Create React.js Frontend Application          & 25min & 11                     & 4\\ \hline
    3    & State Management with Redux                   & 30min & 33                     & 4\\ \hline
    4    & Backend HTTP Server Setup with Node.js and Express.js & 47min & 44             & 3\\ \hline
    5    & RESTful API Development with Express.js       & 94min & 85                     & 3\\ \hline
    6    & Secure User Authentication with JWT           & 86min & 89                     & 2\\ \hline
    \end{tabular}
    \caption{Steps 1 to 6 generation analysis}
    \label{tab:Steps_1_6_gen_analysis}
\end{table}

When generating steps 1 to 6 from the master plan, the time to generate, the number of interactions with the assistant where measured (\ref{tab:Steps_1_6_gen_analysis}). The overall quality of the artefacts generated was assessed using the \textbf{\textit{Generated Artefacts Quality Index}} (\ref{tab:generation-quality-index}). As illustrated, while the complexity and efforts needed by the user to complete a task increased with time, the resulting artefacts worsen.

One of the issues was the assistant being what could be described as "lazy", by anthropomorphism. On multiple occasions, the assistant started providing code containing statements in comments, such as \textit{"implementation here"}  or \textit{"Add logic for X"} (Examples : \chatref{m-32-31}, \chatref{m-34-53}), providing incomplete or unusable code snippets by telling the user to implement (while it was made clear in the prompt that the user was unable to write code). 

As an example and for illustration, Step 6 feature the full implementation of security to the website backend : the logic between hashing and storing passwords was generated successfully by the assistant, as well as the middleware for managing access to the backend. However, that middleware was never actually used by the assistant in the backend routes, making the app completely unsecured and the artefacts not utilized by the app. \textit{You may argue that is especially bad as it give the assistant and the user a false sense of security, as both will view the security implementation as completed}.

Step 7 \textit{Data Modeling with Mongoose } was skipped, as the MongoDB integration was performed as a sub-task of step 5 \textit{RESTful API Development with Express.js} by the assistant. One may argue that the skip of the task needed basic awareness of the overall project and it's advancement, and that if the user was not paying attention this could have been overlooked and time may have been wasted implementing the database twice.

The worse resulting artefacts quality can be explained by the assistant having troubles getting the context of the current state of the project. To make it able to reason, multiple tactics where used based on the context.

For Step 8 and onward, a new approach was tried to generate artefacts. In fact, at first when trying to implement step 8 \textit{Material-UI Integration for Consistent Design}, the assistant started being really high level and not specific to the project, talking about how one should implement material UI but not making the relevant components.  

To prevent the assistant from telling the user to complete his implementation and gradually decreasing the proportion that was actually implemented by the assistant, a more systematic tactic was employed, by asking it to list the files and their functions, then asking it to write a fully working code for each (this approach may be considered an extrapolation of the \textit{Recipe Pattern} \cite{white_prompt_2023}). This needed a relatively important switch of paradigm as it broke the flow of the master plan that was used until then. This approach proved pretty effective, allowing for the production of all pages and components for the project that rated from 3 to 5 on the \textit{Generated Artefacts Quality Index} (table \ref{tab:generation-quality-index}).

When the experiment was stopped, after a total of \textbf{336 interactions} and \textbf{17 cumulative hours of generation}, the features that where successfully implemented are :
\begin{itemize}
    \item Registration
    \item Login
    \item Disconnect
    \item Tokenization
    \item Planning a walk as a user
    \item Displaying the planned walk of a user on his dashboard
\end{itemize}

The rest of the functionalities are at the present time either partially implemented or filled with placeholders, and would require direct inquiry and potentially multiple additional hours to get implemented in a similar way that the "planning a walk" feature was, but is likely possible.

The user interface in the project final form is relatively simple but intuitive. The advantage of using a LLM to develop such a system is that the implementation of the interface, while being bare-bone without further refinement, is standard and functional.

\subsection{Test code generation}
Generating valid tests proved to be difficult for the assistant. The improvement of tests was done in 2 runs and focused on finishing the register and login GUI test found in "RegisterAndLogin.js". The first run (\chatref{c-44}) was performed using ChatGPT 3.5. The test improvement proved difficult and even when provided with sufficient amount of context provided such as test description, existing test code(\chatref{m-44-2}), react code (\chatref{m-44-26}) and HTML code (\chatref{m-44-28}) the assistant still could not generate valid test cases most of the time. Even when prompting the assistant further using a refinement and flipped interaction pattern the assistant could still not resolve error for the GUI test.

The second run (\chatref{c-45}) using GPT4 was a big improvement. The assistant itself was able to use common debugging approaches such as splitting the test logic into smaller segments and then get each segment working (\chatref{m-45-45}). The GPT4 assistant was able to write the correct XPath selectors and did not have a need for previous context to be repeat which made easier to work with.

The test case is still incomplete since there are some missing steps. The register button is not pressed and the post login check does not work. When initial debugging the test, the end user thought the test was complete (\chatref{m-45-56}) but when realising that there was no post login check it showed that the test was incomplete since it did not reach the post login screen due to no user being registered (\chatref{m-45-74}, \chatref{m-45-76}, \chatref{m-45-78}, \chatref{m-45-80}). 

Currently there are 12 tests generated where only 4 pass. The 4 test cases that pass only do since they are placeholder tests meaning that currently there are no valuable GUI tests implemented. The time spent and interactions count can be seen in table \ref{tab:Steps_1_6_gen_analysis}.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Run & Name                      & Time   & Number of interactions & GAQI \\ \hline
    1    & First test run           & 90min  & 47 & 3    \\ \hline
    2    & First test run           & 120min & 87 & 4 \\ \hline
    \end{tabular}
    \caption{Time spent on improving tests and GAQI score.}
    \label{tab:Steps_1_6_gen_analysis}
\end{table}



\newpage
\section{Discussion}
In this section the results are discussed in two parts. 
In the first part, the effective and ineffective prompting strategies used are considered. The analyzed metrics are also discussed.
In the second part, the implications, challenges and opportunities regarding several aspects of interactive systems engineering are considered.


\subsection{Prompting strategies}
Several prompting strategies were employed in this paper. In this section the prompting strategies are discussed, segmented into either effective or ineffective ones. Additionally a perspective on the analyzed metrics have shown is also given.

\subsubsection{Effective strategies}
Some strategies were assessed to be generally effective during the process. In particular was the \textit{Recipe Pattern}. It provided accurate and accepted results most of the time. Occasionally, it would give an answer that was missing large parts of the answer or simply unrelated. However, for the most part this pattern proved to be an effective part of the development process.


\subsubsection{Ineffective strategies}
From the strategies selected some were identified to be ineffective. One of the ineffective strategies was \textit{Flipped Interaction Pattern}. This pattern was supposed to make the assistant ask the prompter questions whenever certain situations arose, however, the assistant never asked any questions to the prompter. As such, it was completely ineffective and did not provide any benefit.


\subsubsection{Analyzed metrics}
The analyzed metrics showed that the initial parts of the development was fast, easy and accurate. However, as the application grew, the metrics suggested that the process became significantly worse. The process deteriorated to the point where further development was highly laborious and ineffective, unable to add the needed features for the application. Development was stopped at this point as it was reasoned that further development wouldn't yield worthwhile results for the time spent on it, in the context of the experiment.
From this it can be seen that the assistant was suitable in the beginning stages of the application, or for an application of simple requirements, however it was not a worthwhile endeavour to consistently use it to modify the application and add the complexity needed to fulfill the requirements of the system.

\subsubsection{Comparison to prior work}
While prior work revolves around creating generic catalogs or guides for prompt engineering \cite{white_prompt_2023} \cite{giray2023prompt} \cite{ekin2023prompt}, the present study applies prompt engineering to a specific example, i.e. an interactive web system. Furthermore, the study combines different prompt patterns, that were presented separately before, to overcome the complexity present in systems engineering. Furthermore, the study points out patterns that work well together, i.e. the recipe and the self-refine prompting pattern, while documenting the inefficiency of other patterns in the context of systems engineering.


\subsection{Implications, challenges \& Opportunities}
In the context of this paper, the implications, challenges and opportunities were discussed regarding the following aspects of interactive systems engineering:
\begin{itemize}
    \item Usability and user experience
    \item Interactive systems design processes
    \item User-centered requirements engineering and testing
    \item Model based engineering of interactive systems
    \item Consistency assurance between requirements and artefacts
\end{itemize}

\subsubsection{Usability and user experience}
The integration of large language models (LLMs) in prompt engineering has the potential to significantly impact the usability and user experience (UX) of generated interactive systems. Leveraging LLMs allows for more natural language interactions, enhancing the conversational aspects of user interfaces and allowing end users to create interactive systems themselves. One can argue that when end users start creating their own systems, the conversation gap between customer and developer vanishes together with not always an easy discussion of trying to get both sides to understand each other. Therefore allowing personalized and custom-tailored solutions to appear on the market. This can be both good and bad in terms of usability and UX. A contrary argument for this could be, that when the end user receives the power to create such a system on his own, without any professional help, the interactive system may suffer from that. Not only that in general, stating requirements to the domain expert and writing them down, helps humans to clarify their thoughts, but also the expert's knowledge can be bypassed. The end user is probably not aware of all the process steps, that experts undergo, in order to develop the best possible solutions. And skipping some of these steps could significantly worsen the overall user experience and result. We are uncertain what the future brings, especially since new versions of ChatGPT started to be able to analyze images. It is possible that developers will not need to write code anymore and will only focus on the experience parts, because after all, the systems are developed for humans, and who should understand better humans, than humans?

\subsubsection{Interactive systems design processes}

The application of LLMs for end-user development of applications presents many opportunities for users and developers. Usually users depend on developers to develop applications that suit their needs because they do not have the expertise to do so themselves. This process often requires the developers to go through a cumbersome process to gain an understanding of the users' needs. The prospect of removing such a process and instead allowing the user to develop applications for their needs, which they have knowledge of without needing expert developer knowledge, is as an interesting prospect. This was the focus of the study, where the authors mimicked a user without expert knowledge and attempt to develop an application as an end user.

This study's results suggest that the LLM did not have problems with providing expert knowledge from prompts generated as a non-expert user. Additionally, it used this knowledge to generate code, based on the expert knowledge, that was related. The results showed that it was possible to get a bare minimum application to run, but the process was time consuming, laborious and resulted in an inadequate application that does not solve the user's needs. 

This would suggest that using LLMs for complete end-user development is still immature and presents an opportunity for further research. An important topic of research would thus be ensuring that such a development process will result in a product that satisfies the user requirements. Additionally, it would be important to research on a way to reduce the time it takes and the labor involved in the process of developing using LLMs. Especially as these two issues may pose a significant hindrance for an end user to develop an application.



\subsubsection{User-centered requirements engineering and testing}
User-centered requirements engineering and testing represent a paradigm shift in software development, placing the end-user experience at the forefront of the development process. 
By prioritizing user needs, this approach carries significant implications for the overall success and adoption of the software product. One of the primary positive implications lies in enhanced user satisfaction. Furthermore, this approach contributes to improved product quality. By focusing on user requirements throughout the development life cycle, developers can create a product that not only meets quality standards but also performs effectively in real-world scenarios.

However, user-centered requirements engineering and testing are not without their challenges. Understanding diverse user perspectives can be a formidable task, especially in projects with large or globally distributed user bases. Balancing user needs with overarching business goals presents another challenge, as conflicts may arise between user preferences and strategic objectives. Managing changing requirements is an ongoing challenge, as user expectations may evolve during the development process, necessitating agility and adaptability.

Despite these challenges, there are significant opportunities associated with a user-centered approach. For instance, involving users in the development process fosters innovation. Users may provide unique insights and ideas that developers might not have considered, leading to a more creative and robust product. Building trust and loyalty is another notable opportunity. By meeting and exceeding user expectations, a software product can establish a positive reputation, fostering user trust and loyalty.

The user-centered design processes have been the industry standard for interactive systems engineering for many years. With the increasing advancement and access to LLMs there are several implications for these processes. Where usually developers are in contact with users, extensively model their needs and test their reactions. 

As such, one of the topics of interest in user-centered design processes in interactive system engineering is testing. In this paper LLMs were used to generate automated GUI tests. Automated tests were generated as part of the study, however the results were not satisfactory. While the LLM generated automated tests that sometimes seemed correct, or was associated with the given task, none of the tests were able to function even after a laborious attempt. This suggests that the use of LLM in the generation of automated GUI tests is premature in the case used in this study.  

\subsubsection{Model based engineering of interactive systems}

Model-Based Engineering (MBE) of interactive systems is a methodology that leverages formal models to design and develop interactive software systems. The implications of adoptions this approach are significant, as it offers a structured and systematic way to create interactive systems with a focus on user interfaces. One major implication is the potential for improved communication and collaboration among teams. MBE provides a common modeling language and framework, facilitating clearer communication between designers, developers, and other stakeholders involved in the creation of interactive systems.

However, there is also some challenges to adoption of Model-Based Engineering for interactive systems such as the complexity of creating accurate and comprehensive models that capture the intricacies of user interactions. Additionally, maintaining consistency between the model and the implemented system throughout the development life-cycle poses a challenge, as changes in one aspect may necessitate corresponding modifications in other parts of the model.

Amidst these challenges, Model-Based Engineering offers several opportunities for the development of interactive systems. One such opportunity is the potential for automation in the generation of code from the models. Automating parts of the development process can lead to increased productivity and reduced chances of errors, as it minimizes the manual translation of design models into executable code. Moreover, the iterative nature of modeling allows for rapid prototyping and quick adaptation to changing requirements, fostering an agile development environment. This adaptability is particularly advantageous in the context of interactive systems where user feedback and evolving design trends may necessitate frequent adjustments.

\subsubsection{Consistency assurance between requirements and artefacts}

Maintaining consistency, between the user requirements and the artefacts produced by LLMs, is crucial when prompting the LLM, for realising end-user development of applications using LLMs. If this is not considered it may affect the accuracy of the LLM resulting in incorrect responses that require greater intervention from the prompter. 

In this paper this problem was addressed by having different fine-grained levels of the user requirements and sending an overview of all the requirements along with some locally relevant for each task in every step. Moreover, the artefacts were repeatedly uploaded to the LLM to ensure consistency. Generally it was aware of the requirements, however despite there being context, there were many instances of problems relating to what appears to be a lack of consistency. Some of these problems could not be resolved no matter how much context was provided, such as for testing, and the prompting strategy was thus unable to address this problem entirely.

As such this challenge of consistency ought to be explored more in further research. In particular of interest would be extending and maintaining the consistency between these two elements. Additionally, research on why the LLM fails to produce the desired response even when given context of the two elements is also a topic of interest.

\subsubsection{Comparison to prior work}

The results of the study both confirm and and contradict with prior work. For instance, the outcome of the experiment shows that LLMs can theoretically bridge the gap between end user and developer by enabling  end users to develop software with their natural language. Although not always accurate, the end user produces usable software by prompting the LLM. Also, the user can address the desired user experience by providing the LLM with feedback towards the produced results. This complies with the findings of two conducted studies that investigated the utilization of artificial intelligence for end-user development \cite{automatic-code-generation} \cite{leveraging-llm}. However, the mentioned studies only focus on specific parts of systems engineering (e.g. creation of wireframes), while the present study follows a more holistic approach. As the results indicate, creating an end-to-end system is a sophisticated task that requires expertise in software engineering. Thus, the conducted study is a first contribution towards understanding how LLMs can support systems engineering, compared to prior studies that focused more on specific parts of a system.

\newpage
\section{Conclusion and Future Work (Hampus Fink Gärdström)}
In this paper a simple system was built by posing as an end-user with no prior knowledge of software development and prompting a LLM.
The results suggest that generation of a simple system, is possible by an end-user without knowledge of software development.

However, many features are missing from what was the goal set out from the user requirements to the extent that it is inadequate for any actual usage.
The main issues are the lack of assurance and coherence of ChatGPT, even with the latest models. The LLM excelled in discussion and argumentation, but a user being unable to critically look at the output and reason at the same level than the model made it need a carefully crafted prompting technique and pattern. In particular the time it took to generate the results and the frequency of errors rose to a significant degree that may hinder an actual end-user developing a system using this approach.

Future works should try to automate and design how such an endeavour could benefit from prompt templates crafted by software engineers, then used by users. A prompting tool or even a custom UI to make the user experience better and the workflow more streamlined should also be discussed, this would move time spent from transferring code between the chat and local files to being spent generating functionality instead. Software solutions such as GPT Engineer could be explored.

Another element that may be explored is the use of GPT4 "Vision" capabilities for designing and improving the UI. GPT4 have recently gain the ability to ingest images in addition to text, and sending it screenshots of the UI may enable it to better reason and spot discrepancies and overlapping.

Additionally, research should study how to reduce the labor and time spent on developing the system, while increasing the accuracy such that the system fulfills the requirements to an adequate degree. 

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{ise_bibtex}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{BDD}

\subsection{Feature: Scheduling a Walk}
\begin{table}[H]
\caption{Scenario: Successful Walk Scheduling by Emily}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
Action & Description \\ \hline
    Given & Emily is logged into the WalkPaw app \\ \hline
    And & on the "Find a Walker" page \\ \hline
    When & she filters walkers by rating \\ \hline
    And & selects a walker who is available tomorrow \\ \hline
    And & schedules a 30-minute walk \\ \hline
    Then & she should receive a confirmation notification \\ \hline
    And & feel relieved \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Scenario: No Suitable Walker Found by Emily}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & Emily is logged into the WalkPaw app \\ \hline
    And & on the "Find a Walker" page \\ \hline
    When & she filters walkers by rating \\ \hline
    And & finds no suitable walkers \\ \hline
    Then & she should feel disappointed \\ \hline
    And & contemplate other options \\ \hline

\end{tabular}
\end{table}


\subsection{Feature: Accepting a Walk}
\begin{table}[H]
\caption{Scenario: Scenario: Jack Accepts a Walk Successfully}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & Jack receives a walk request notification \\ \hline
    And & checks the walk details \\ \hline
    When & he finds the walk fits his schedule \\ \hline
    And & clicks 'Accept' \\ \hline
    Then & he should feel financially relieved \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
\caption{Scenario: Jack Declines Walk Due to Timing Conflict}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & Jack receives a walk request notification \\ \hline
    And & checks the walk details \\ \hline
    When & he finds the walk conflicts with his lecture \\ \hline
    And & clicks 'Decline' \\ \hline
    Then & he should feel disappointed yet relieved \\ \hline

\end{tabular}
\end{table}


\subsection{Feature: In-app Messaging}
\begin{table}[H]
\caption{Scenario: Emily and Jack Clarify Special Requests}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given Emily & and Jack have a scheduled walk \\ \hline
    And & are using WalkPaw's messaging feature \\ \hline
    When & Emily sends a message about Bella's limping \\ \hline
    And & Jack replies assuring a light walk \\ \hline
    Then & both should feel satisfied \\ \hline

\end{tabular}
\end{table}


\subsection{Feature: Profile Customization}
\begin{table}[H]
\caption{Scenario: Emily Adds Details to Dog’s Profile}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & Emily is on 'Dog Profile Management' page \\ \hline
    When & she adds Bella's breed and allergic reactions \\ \hline
    And & uploads a picture \\ \hline
    Then & she should feel content \\ \hline    
\end{tabular}
\end{table}


\begin{table}[H]
\caption{Scenario: Jack Updates His Availability}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & Jack is on 'Walker Profile Management' page \\ \hline
    When & he updates his available timeslots \\ \hline
    Then & he should feel in control \\ \hline
\end{tabular}
\end{table}


\subsection{Feature: Walk End and Reviews}
\begin{table}[H]
\caption{Scenario: Rating the Experience by Emily and Jack}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
    Action & Description \\ \hline
    Given & the walk is marked as completed \\ \hline
    And & Emily and Jack are on 'Ratings and Reviews' page \\ \hline
    When & Emily rates Jack with 5 stars \\ \hline
    And & adds a positive comment \\ \hline
    And & Jack receives the review notification \\ \hline
    Then & both should feel a sense of closure \\ \hline
\end{tabular}
\end{table}

\newpage
\section{Task models}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/dog-schedule-walk.png}
    \caption{Task model for dog scheduled to for a walk}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/filter-based-on-walk.png}
    \caption{Task model for filter walkers based on criteria}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/new-dog-walking-request.png}
    \caption{Task model for new dog walking request}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/send-a-message-to-walker.png}
    \caption{Task model send a message to a walker}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/send-message-to-dog-owner.png}
    \caption{Task model for send message to a dog owner}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/update-availability.png}
    \caption{Task model for update availability for job schedule}
    \label{fig:enter-label}
\end{figure}

\section{chat-logs.pdf}

\includepdf[pages=-]{chat-logs.pdf}

% \include{chat_logs}

\end{document}
